//
// Navbar
// --------------------------------------------------
.um-navbar {
	.um-navbar-inner {
		// uMobile logo
		.um-brand {
			background: transparent url(@logoPath) 7% 36% no-repeat;
			display: block;
			width: auto;
			min-height: 45px;

			// uMobile text
			.um-navbar-text {
				margin: 0 0 0 0;
				text-align: center;
			}
		}
	}
}