//
// Base
// --------------------------------------------------

html {
	height: 100%;
}
html, body {
	background-color: @smoke;
}

// View-specific classes added to the html container.
.um-dashboard, .um-dashboard body {
	background-color: @blue;
}
.um-modules, .um-modules body {
	background-color: @smoke;
}
.um-login, .um-login body {
	background-color: @smoke;
}

// Anchors.
a, a:hover, {
	text-decoration: none;
}