//
// Mixins
// --------------------------------------------------

// Shadow
.um-shadow(@hShadow: 0, @vShadow: 1px, @blur: 10px, @color: @c4) {
	-webkit-box-shadow: @hShadow @vShadow @blur @color;
	-moz-box-shadow: @hShadow @vShadow @blur @color;
	box-shadow: @hShadow @vShadow @blur @color;
}

// Border radius
.um-border-radius(@radius: 6) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

// Clear list
.um-list, .um-list li {
	padding: 0;
	margin: 0;
	list-style: none;
}

// Gradient
.um-gradient(@startColor: @c4, @fromColor: @black) {
	background: @startColor;
	background: -moz-linear-gradient(top, @startColor 0%, @fromColor 100%, @fromColor 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@fromColor), color-stop(100%,@fromColor));
	background: -webkit-linear-gradient(top, @startColor 0%,@fromColor 100%,@fromColor 100%);
	background: -o-linear-gradient(top, @startColor 0%,@fromColor 100%,@fromColor 100%);
	background: -ms-linear-gradient(top, @startColor 0%,@fromColor 100%,@fromColor 100%);
	background: linear-gradient(to bottom, @startColor 0%,@fromColor 100%,@fromColor 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{startColor}', endColorstr='@{fromColor}',GradientType=0);
}

// Opacity
.opacity(@opacity: 0.5, @ieOpacity: 50) {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity='@{ieOpacity}')";
	filter: alpha(opacity=@ieOpacity);
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	opacity: @opacity;
}

// Loader
.um-loader(@backgroundColor: @defaultBg, @imagePath: @defaultLoaderPath) {
	position: absolute;
	top: 0; left: 0;
	bottom: 0; right: 0;
	min-height: 150px;
	background: @backgroundColor url(@imagePath) 50% 50% no-repeat;
}

// Expand element passed the padding on the body tag
// when rendered on smaller screens.
.um-expand {
	@media (max-width: 767px) {
		margin-left: -20px;
		margin-right: -20px;
	}
}