//
// Library Overrides.
// --------------------------------------------------

// Overrides Bootstrap .hidden class.
// In some cases, the default implementation
// of the .hidden class gets overridden.
.hidden {
	display: none !important;
	visibility: hidden !important;
}

// Overrides Bootstrap .alert class.
.alert {
	padding: 8px 12px 8px 12px;
}