//
// Variables
// --------------------------------------------------

// Colors
// -------------------------
@blue: #36C;
@white: #FFF;
@smoke: #EFEFEF;
@lightGray: #CCCCCC;
@darkGray: #2E2E2E;
@black: #131313;
@red: #F60000;
@darkRed: #9B0000;