//
// Page
// --------------------------------------------------

.um-page {
	.um-header {}

	.um-main {
		.um-expand;
		position: relative;

		.um-content {
			.um-view {
				padding: 0 0 0 0;
			}
		}

		.um-content-loader {
			.um-loader;
		}
	}

	.um-footer {
		.um-expand;
		display: none;
		padding: 10px;
	}
}