//
// Alerts
// --------------------------------------------------
.um-alert-error, .um-alert-danger {
	color: @alertErrorTextColor;
	background-color: @alertErrorBg;
	border-color: @alertErrorBorderColor;
}