//
// Breadcrumb
// --------------------------------------------------
.um-breadcrumb {
	.um-list;
	.um-border-radius(0);
	padding: 10px 15px;
	background: @breadcrumbBg;
	border-bottom: 1px solid @breadCrumbBorderBottomColor;
}