//
// Buttons
// --------------------------------------------------
.um-btn-inverse {
	.um-gradient(@startColor: @inverseButtonGradientStartColor, @fromColor: @inverseButtonGradientEndColor);
	border-color: @inverseButtonBorderColor;
	color: @inverseButtonTextColor;

	&:hover, &:focus, &:active, &.active, &.disabled, &[disabled] {
		color: @inverseButtonTextColor;
		.um-gradient(@startColor: @inverseButtonGradientStartColor, @fromColor: @inverseButtonHoverColor);
	}
}