//
// Content
// --------------------------------------------------

.um-content {
	border-bottom: 1px solid @lightGray;
}

// View-specific classes added to the content container.
.um-dashboard {
	background-color: @blue;
	border-bottom: 1px solid @darkGray;
}
.um-module {
	background-color: @smoke;
}
.um-login {
	background-color: @smoke;
}