//
// Header
// --------------------------------------------------

.um-header {

	// Overrides bootstrap navbar.
	.um-navbar {
		.um-navbar-inner {
			position: relative;
			.um-gradient(@darkGray, @black);
			.um-shadow;

			// uMobile logo.
			.um-brand {
				display: block;
				width: 60px;

				margin: 0 auto;

				// uMobile text.
				.um-navbar-text {
					color: @white;
				}
			}

			// Home button.
			.um-btn-home {
				.um-border-radius(10px);
				position: absolute;
				top: 0; left: 10px;
			}

			// Login & logout button.
			.um-btn-login, .um-btn-logout {
				.um-border-radius(10px);
				position: absolute;
				top: 0; right: 10px;
			}
		}
	}
}