//
// Login
// --------------------------------------------------

.um-form-container {
	padding: 20px 0 30px 0;

	// Form.
	.um-login-form {
		.um-border-radius(6px);
		width: 250px;
		margin: 0 auto;
		background-color: @smoke;
		padding: 8px 15px;

		.um-login-spinner {
			padding: 0;
			width: 25px;
			height: 25px;
			margin-left: 5px;
			background: @smoke url('../images/um_spinner.gif') 50% 50% no-repeat;
		}
	}
}