//
// Module View
// --------------------------------------------------
.um-module-view {
	// Frame
	.um-module-frame {
		// Disable the height when pushed to production.
		// The height definition is only needed when developing
		// against a desktop browser.
		//height: 100%;
		width: 100%;
		border: 0;
		padding: 0;
		margin: 0;
	}
}