//
// Module Detail
// --------------------------------------------------

.um-module-detail {

	// Frame.
	.um-module-frame {
		width: 100%;
		height:500px;
		border: none;
		padding: 0;
		margin: 0;
	}
}