//
// Page
// --------------------------------------------------
.um-dashboard, .um-dashboard body {
	background: @dashboardBg;
}
.um-modules, .um-modules body {
	background-color: @moduleBg;
}
.um-login, .um-login body {
	background-color: @loginBg;
}