//
// Footer
// --------------------------------------------------

.um-footer {
	padding: 10px;

	// Expand footer passed the padding
	// on the body tag when rendered on
	// smaller screens.
	@media (max-width: 767px) {
		margin-left: -20px;
		margin-right: -20px;
	}

}