//
// Loader
// --------------------------------------------------

.um {
	.um-loader {
		position: absolute;
		top: 0; left: 0;
		bottom: 0; right: 0;
		background: @blue url('../images/um_loader.gif') 50% 50% no-repeat;
	}
}