//
// Navbar
// --------------------------------------------------

.um {
	.um-navbar {
		.um-navbar-inner {
			.um-navbar-gradient;
			.um-shadow;

			.um-brand {
				background: url('../images/um-logo-32x32.png') 8px 50% no-repeat;
				padding: 10px 20px 10px 40px;

				.um-navbar-text {
					color: @white;
				}
			}

			.um-btn-login {
				margin-top: 10px;
			}
		}
	}
}